total 44
drwxr-xr-x 2 root root 266 Oct 11 03:22 .
drwxr-xr-x 6 root root 156 Oct 10 06:08 ..
-rwxr--r-- 1 root root  30 Oct 10 10:19 0-hello_world
-rwxr--r-- 1 root root  28 Oct 11 02:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 11 02:32 2-hellofile
-rwxr--r-- 1 root root  39 Oct 11 02:36 3-twofiles
-rwxr--r-- 1 root root  29 Oct 11 02:40 4-lastlines
-rwxr--r-- 1 root root  29 Oct 11 02:43 5-firstlines
-rwxr--r-- 1 root root  36 Oct 11 02:55 6-third_line
-rwxr--r-- 1 root root  78 Oct 11 03:11 7-file
-rwxr--r-- 1 root root  37 Oct 11 03:22 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 11 03:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 11 03:22 ls_cwd_content
-rw-r--r-- 1 root root  11 Oct 10 10:46 README.md
